<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body h1{
            text-align: center;
            color: maroon;
            background-color: rgb(139, 231, 231);
        }
        #ibrahim{
            background-color: antiquewhite;
            width: 35%;
            height: 500px;
            float: left;
        }
        #miharbi{
            background-color: rgb(134, 234, 241);
            width: 65%;
            height: 500px;
            float: right;
        }
        /* table {
            margin: 10px;
           
            
            border-collapse: collapse;
            text-align: left;
            

        } */
        #tbd tr,th,td{
            border: 2px solid black;
            padding: 20px;
            margin: 15px;
            text-align: left;
            color:black;
        } 
        
        /* table th, td{
                border: 1px solid black; 
                border-collapse: collapse;
                height: 200px;
            } */

        caption{
            color:black;
        }
        #tb th,td{
            /* border: 1px solid black; */
            /* padding: 20px; */
            /* margin: 15px; */
            text-align: left;
            color:black;

         }

    .image{
    width: 100%;
    height: 500px;
    background-color: rgb(74, 150, 150);
    margin-left: 20px;
    margin-right:20px ;

} 
#working{
    width: 33%;
    height: 350px;
    background-color: aqua;
    float: left;


}
#skills{
    width: 34%;
    height: 350px;
    background-color: bisque;
    float: left;
}
#proffessions{
    width: 33%;
    height: 350px;
    background-color: gold;
    float: right;
}
#kubwa{
    width: 100%;
    height: 350px;
    background-color: brown;
}
h5{
    text-align: center;
}
li{
    margin-top: 20px;
}
#wewe{
    width: 100%;
    height: 350px;
    background-color: rgb(134, 134, 51);
}
#deffa{
    width: 50%;
    height: 350px;
    background-color: rgb(145, 140, 133);
    float: left;  
}
#chibonge{
    width: 50%;
    height: 350px;
    background-color: rgb(160, 188, 204);
    float: left;
}

#miharbi h2,p{
    margin-left: 15px;
}

#khairiya{
    background-color: aqua;
    width: 100%;
    height: 50px;
}

#khairiya ul li{
        list-style-type: none;
        float: left;
        text-decoration: none;
        margin-left: 20px;
    }

li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
       
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Said_CV</title>
</head>
<body>
    <div >
    
    <h1 >SAID_CV&copy2023</h1>

   <header>
    <div id="khairiya">

        <ul>
            <li><a href="cv.html">CV</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="ContactUs.html">Contact</a></li>
        </ul>

    </div>

    <br>
    <div class="image">
        <div id="ibrahim" >
            
           <img src="pr1.jpg" alt="" style="width:100%;height: 500px;">
           
            
        </div>
        <div id="miharbi">
            
            <h2 >PERSONAL INFORMATION</h2>
    
                <p> Full Name: <span>Said Ali Makame</span></p>
                <p>Phone Number : <span>+255622587529&emsp;&emsp;+255778828097</span></p>
                <p>Email Address : <span>saidlysam@gmail.com</span></p>
                <p>D.O.B : <span>05/12/</span></p>
                <p>Profesionality : <span>Information Technology and Management</span></p>
    
                <p>Cities : <span>Zanzibar</span></p>
                <p>Street : <span>Fuoni Uwandani</span></p>
                <p>Road : <span>Fuoni Kibondeni</span></p>
            

            
        </table></div>
       
    </div>

    <br>
   <main>
    <table>
        <caption >EDUCATION BACKGROUND</caption>
        <br>

        <tr>
            <th> YEAR</th>
            <th >COURSE</th>
            <th>INSTITUTES</th>
            <th>QUALIFICATION</th>

            
        </tr>
        <tr>
        <td>2008 - 2014</td>
        <td>PRIMARY EDUCATION</td>
        <td>UWANDANI PRIMARY SCHOOL</td>
        <td>PRIMARY CERTIFICATES</td>
        </tr>
    </tr>
    <tr>
    <td>2015 - 2018</td>
    <td>O-LEVEL</td>
    <td>FIDEL CASTRO SCONDARY SSCHOOL</td>
    <td>O-LEVEL CERTIFICATES</td>
    </tr>
</tr>
<tr>
<td>2029 - 2021</td>
<td>A- LEVEL</td>
<td>FIDEL CASTRO SECONDARY SCHOOL</td>
<td>A-LEVEL CERTIFICATE</td>
</tr>
</tr>
<tr>
<td>2021 - NOW</td>
<td>BATCHELOR OF INFORMATION TECHNOLOGY AND MANAGEMENT</td>
<td>STATES UNIVERSITY OF ZANZIBAR</td>
<td> UNDERGRADUATES CERTIFICATES  </td>
</tr>
        
        
    </table>


    <br>
    <br>
    <div id="kubwa">
        <div id="working">
            <h5>WORKING EXPERIENCE</h5>
    <ul>
        
        <li>Developer of Suza Young Developer <ul><li><b>Place:</b>[SUZA  'Tunguu - Zanzibar']</li>
            <li><b>Year:</b>[2021]</li>
        </ul><li>Pycon Conference Developer <ul><li><b>Place:</b>[SUZA  'Maruhubi - Zanzibar']</li>
            <li><b>Year:</b>[2021]</li></li>
        
        
    </ul>
        </div>
        <div id="skills">
            <h5 >SKILLS</h5>
    <ul>
        <ol>
            <li>Management Skills</li>
            <li>Web Developer</li>
            <li>System Analyst</li>
            <li>Mobile App Developer</li>
            <li>Database Administrator</li>
        </ol>
    </ul>
        </div>
        <div id="proffessions">
            <h5>PROFESSIONAL COURSES</h5>
    <ul>
        <ol>
            <li>Information Technology</li>
            <li>Management Course</li>
            <li>IT with Account Course</li>
            <li>Enterpreneurship Course</li>
            <li>Software Developer Course</li>
        </ol>
    </ul>
        </div>
    </div>
    
    
    
    <h5> PROJECT SKILLS</h5>
    <table id="tb">
        <caption> 1.Online Field Application </caption>
        <tr>
            <th>LANGUAGES</th>
            <th>FRAME WORK</th>
            <th>DATABASE</th>
            <th>ROLE</th>
            <th>DATE OF COMPLETION</th>
        </tr>
        
            <td>HTML AND CSS</td>
            <td>ANGULAR AND BOOTSTRAO</td>
            <td>MY SQL</td>
            <td>DESIGNER AND DEVELOPER</td>
            <td>NOT YET</td>
            <tr>
                
                
       
    </table>

    <table>
        <caption> 2.The Blue Products Management  System </caption>
        <tr>
            <th>LANGUAGES</th>
            <th>FRAME WORK</th>
            <th>DATABASE</th>
            <th>ROLE</th>
            <th>DATE OF COMPLETION</th>
        </tr>
        
            <td>HTML AND CSS</td>
            <td>ANGULAR AND BOOTSTRAO</td>
            <td>MY SQL</td>
            <td>DESIGNER AND DEVELOPER</td>
            <td>FEBRUARY : 2023</td>
            <tr>
                
        
    </table>
        <br>
        <br>
    <div id="wewe">
        <div id="deffa">
            <h5>MANAGEMENT EXPERIENCES</h5>
            <ul>
                <ol>
                    <li>CLASS REPRESENTATIVES OF A LEVEL STUDENTS OF FIDEL CASTRO ON 2020 - 2021</li>
                    <li>FIDEL CASTRO STORE KEEPER FROM 2019 - 2021</li>
                    <li>C.O OF UWANDANI FOR LIFE COMMITEE [U4LC] </li>
                    <li>ETERPRENEURSHIP WITH IT INNOVATION OF MUK COMPANY</li>
                    
                </ol>
            </ul>
        </div>
        <div id="chibonge">
            <h5>DEPENDANTS</h5>
            <ul>
                <ol>
                    <li>ALI SAID ABDALLAH</li>
                    <li>DAIFAT MUSSA OTHMAN</li>
                    <li>FATMA ALI FEISAL </li>
                    <li>ALI SULEIMAN MASSOUD</li>
                    <li>SALUM ALI MAKAME</li>
                    <li>NASSSOR ALI MAKAME</li>
                    
                </ol>
            </ul>
        </div>
    </div>
   


    
    
   </main>
</div>
<script src="script.js"></script>
</body>
</html>